<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MemoryTreeView.qml</file>
        <file>TreePopupMenu.qml</file>
        <file>MemoryEditorActions.qml</file>
        <file>MainMenu.qml</file>
        <file>MemoryElementEditor.qml</file>
        <file>FileActions.qml</file>
        <file>OpenMemoryDialog.qml</file>
        <file>SaveMemoryDialog.qml</file>
        <file>SaveMemoryMessageDialog.qml</file>
        <file>MemoryEditorDialog.qml</file>
    </qresource>
</RCC>
